# cmind

./: README.md  android.gradle  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sk/vander/cmind/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/sk/vander/cmind/: BuildTypeAppComponent.java  DebugApp.java  DebugApp.kt  DebugAppGraph.java  DebugAppGraph.kt  DebugAppModule.java  Initializer.java
app/src/debug/java/sk/vander/cmind/data/: DebugDataModule.java  DebugDataModule.kt
app/src/debug/java/sk/vander/cmind/data/api/: DebugApiModule.java  DebugApiModule.kt  MockMode.java  MockMode.kt
app/src/debug/java/sk/vander/cmind/ui/: DebugUiModule.java  DebugUiModule.kt
app/src/debug/java/sk/vander/cmind/ui/debug/: DebugAppContainer.java  DebugAppContainer.kt
app/src/debug/kotlin/sk/vander/cmind/: BuildTypeAppComponent.kt  DebugAppModule.kt  Initializer.kt
app/src/debug/kotlin/sk/vander/cmind/ui/: DebugUiModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/vander/cmind/: App.java  AppGraph.java  AppGraph.kt  AppModule.java  AppModule.kt  StandardActivity.java  StandardActivity.kt
app/src/main/java/sk/vander/cmind/data/: DataModule.java  NumbersProvider.kt
app/src/main/java/sk/vander/cmind/data/api/: ApiModule.java  ForceCacheInterceptor.java  ForceCacheInterceptor.kt
app/src/main/java/sk/vander/cmind/ui/: ContentActivity.kt  PageOneFragment.kt  PageTwoFragment.kt  SplashActivity.kt  UiModule.java  UiModule.kt
app/src/main/java/sk/vander/cmind/ui/adapter/: NumberItemView.kt  NumberSource.kt
app/src/main/kotlin/sk/vander/cmind/: App.kt  AppGraph.kt
app/src/main/kotlin/sk/vander/cmind/data/: DataModule.kt
app/src/main/kotlin/sk/vander/cmind/data/api/: ApiModule.kt
app/src/main/kotlin/sk/vander/cmind/ui/: PageOneFragment.kt  SplashActivity.kt
app/src/main/res/layout/: activity_content.xml  activity_splash.xml  fragment_page_one.xml  fragment_page_two.xml  view_item_number.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/sk/vander/cmind/: BuildTypeAppComponent.java  BuildTypeAppComponent.kt  Initializer.java  Initializer.kt
app/src/release/java/sk/vander/cmind/data/: ReleaseDataModule.java
app/src/release/java/sk/vander/cmind/data/api/: ReleaseApiModule.java
app/src/release/java/sk/vander/cmind/ui/: ReleaseUiModule.java
app/src/release/kotlin/sk/vander/cmind/data/: ReleaseDataModule.kt
app/src/release/kotlin/sk/vander/cmind/data/api/: ReleaseApiModule.kt
app/src/release/kotlin/sk/vander/cmind/ui/: ReleaseUiModule.kt
app/src/release/res/values/: strings.xml
app/src/test/java/sk/vander/cmind/: ExampleUnitTest.java  NumbersUnitTest.java
