apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "../android.gradle"

android {
    defaultConfig {
        applicationId "sk.vander.cmind"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    androidTestCompile(deps.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile deps.junit
    compile deps.appcompat_v7
}

repositories {
    mavenCentral()
}
