apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "../android.gradle"

android {
    defaultConfig {
        applicationId "sk.vander.cmind"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    androidTestCompile(deps.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile deps.junit

    compile deps.appcompat_v7

    compile deps.picasso

    apt deps.dagger_compiler
    apt deps.autodagger_compiler
    apt deps.autoparcel_compiler
    apt deps.butterknife_compiler

    debugCompile deps.stetho
    debugCompile deps.stetho_okhttp
    debugCompile deps.leakcanary
    debugCompile deps.phoenix
    debugCompile deps.scalpel
    debugCompile deps.dd
    debugCompile deps.dd_actions
    debugCompile deps.dd_timber
    debugCompile deps.dd_scalpel
    debugCompile deps.dd_picasso
    debugCompile deps.dd_okhttp
    debugCompile deps.dd_commons

    compile deps.okhttp_downloader
    compile deps.retrofit_gson
    compile deps.retrofit_mock
    compile deps.okhttp_logging
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
    mavenCentral()
}
