<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator
    android:id="@+id/animator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sk.vander.cmind.ui.ContentActivity"
    >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="sk.vander.cmind.ui.PageOneFragment"
        tools:layout="@layout/fragment_page_one"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="sk.vander.cmind.ui.PageTwoFragment"
        tools:layout="@layout/fragment_page_two"
        />

</ViewAnimator>
